# nettymvc

./: README.md  pom.xml
src/main/java/io/netty/mvc/: ApiServer.java
src/main/java/io/netty/mvc/controller/: DemoAction.java
src/main/java/io/netty/mvc/doc/: APIAction.java
src/main/java/io/netty/mvc/model/: Demo.java
src/main/java/io/netty/mvc/service/: DemoService.java
src/main/java/io/netty/mvc/utils/: ApplicationContextHolder.java  ClassUtil.java  DispatcherServletHandler.java  NettyWebConfig.java  RankoServer.java
src/main/resources/: app-context.xml  app-mvc.xml  log4j.xml
src/main/resources/freemarker/: api.ftl
